export default {
  ADD_TODO_REQUEST: 'ADD_TODO_REQUEST',
  ADD_TODO_SUCCESS: 'ADD_TODO_SUCCESS',
  TOGGLE_TODO_REQUEST: 'TOGGLE_TODO_REQUEST',
  TOGGLE_TODO_SUCCESS: 'TOGGLE_TODO_SUCCESS',
  EDIT_TODO_START: 'EDIT_TODO_START',
  EDIT_TODO_STOP: 'EDIT_TODO_STOP',
  SAVE_TODO_REQUEST: 'SAVE_TODO_REQUEST',
  SAVE_TODO_SUCCESS: 'SAVE_TODO_SUCCESS',
  DELETE_TODO_REQUEST: 'DELETE_TODO_REQUEST',
  DELETE_TODO_SUCCESS: 'DELETE_TODO_SUCCESS',
  FETCH_TODOS_REQUEST: 'FETCH_TODOS_REQUEST',
  FETCH_TODOS_SUCCESS: 'FETCH_TODOS_SUCCESS',
  FETCH_TODOS_FAILURE: 'FETCH_TODOS_FAILURE',

}